<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio de Estilos Aplicables al Borde</title>
    <style>
        #div1{width: 100px;height: 20px;border-color:#ff0000;border-style: dotted;}
        #div2{width: 100px;height: 20px;border-color: gray;border-style: dashed;}
        #div3{width: 100px;height: 20px;border-color: green;border-style: solid;}
        .div4{width: 100px;height: 20px;border-color: rgb(0,0,255);border-style: solid; border-width: thin;}
        #div5{width: 100px;height: 20px;border: 20px solid yellow;}
        #div6{width: 100px;height: 20px;border-color: black;border-style: solid; border-width:5px; border-right-style:dotted ;}
        #div7{width: 100px;height: 20px;border-radius: 15px;border: 1px solid brown; }
        #div8{
            width: 100px; height: 100px; background-color: coral; border: 5px solid black; padding: 20px ;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div class="div4">4</div>
    <div id="div5">5</div>
    <div id="div6">6</div>
    <div id="div7">7</div>
    <div id="div8">8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>

</body>
</html>