<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="css/styles.css" rel="stylesheet" type = "text/css" />
</head>

<body>
    <header class="colorWeb">
        <nav id="enlaces"  >
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Resumen</a></li>
                <li><a href="#">Publicaciones</a></li>
                <li><a href="#">Proyectos</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article id="izquierda"  class="flotar_iz">
            <h2>Pedro Alcívar</h2>
            <div id="foto"
                style="height:400px;width:400px;background-image: url(./img/investigador.jpg); border-radius: 50%; background-repeat: no-repeat;  background-position: 50%; background-size: 100% auto;margin:0px auto;">
            </div>
        </article>
        <div id="articulos_derecha" class="flotar_der">
        <article id="derecha">
            <h3>BIOGRAFIA</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            <h3>HABILIDADES</h3>
            <div id="research-interest">
                <div>Diseño de Interacción</div>
                <div>Desarrollo Web</div>
                <div>Diseño UI/UX</div>
            </div>
        </article>
        </div>
    </section>
</body>

</html>