/*FUENTES*/
@font-face {
    font-family:fuenteUno;
    src: url(../fonts/Montserrat-Bold.otf);
}

@font-face {
    font-family:fuenteDos;
    src: url(../fonts/sf-ui-display-light.otf);
}
html{max-width: 100%;}
.flotar_iz{float: left;}
.flotar_der{float: right;}
/*HEADER*/
header{height: 70px; box-sizing: border-box; width: 100%; margin-top: -10px;} 
#enlaces{ width: 100%; height: 50px; text-align: left;  }
#enlaces ul{list-style-type: none; margin: 0;padding-top: 20px;}/*Quitar puntos lista , quitar maren y bajamos texto */
#enlaces ul li{display: inline-block;text-align:left; margin-left: 0px; margin-right: 60px;} /*Les pongo horizontal elementos*/
.colorWeb{background-color: #176FA6;}/*Estilo clase*/
#enlaces a {color: white; text-decoration: none; font-family:fuenteUno; text-transform: uppercase; } 
#enlaces a:hover {color: #fffb02;}

/*FOTO*/
#izquierda{padding-left:80px;}

/*SECTION*/
#articulos_derecha{width: 60%;color: dimgray;}
h2{font-size: 70px; font-family: fuenteUno; color: #176FA6; }
h3{font-size: 20px; font-family: fuenteUno;margin-top: 20px;}
p{line-height: 19px;font-family: fuenteDos;}
#research-interest div{display: inline-block; border: 1px solid #176FA6; border-radius: 20px; width: 200px;
text-align: center;height: 25px; margin: 10px;}